<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="index.css">
    <script src="calc.js"></script>
</head>
<body>
    <form class="form">
        <input id="text" type="text" name="answer" ><br><br>
        <input type = "button" class="button" value = "1" onclick = "form.answer.value += '1' ">  
        <input type = "button" class="button" value = "2" onclick = "form.answer.value += '2' ">  
        <input type = "button" class="button" value = "3" onclick = "form.answer.value += '3' ">  
        <input type = "button" class="button" value = "4" onclick = "form.answer.value += '4' ">  
        
        <br><br>
        <input type = "button" class="button" value = "5" onclick = "form.answer.value += '5' ">  
        <input type = "button" class="button" value = "6" onclick = "form.answer.value += '6' ">  
        <input type = "button" class="button" value = "7" onclick = "form.answer.value += '7' ">  
        <input type = "button" class="button" value = "8" onclick = "form.answer.value += '8' "> 
        <br><br>
        <input type = "button" class="button" value = "9" onclick = "form.answer.value += '9' ">  
        <input type = "button" class="button" value = "0" onclick = "form.answer.value += '0' ">  
        <input type = "button" class="button" value = "+" onclick = "form.answer.value += '+' ">  
        <input type = "button" class="button" value = "-" onclick = "form.answer.value += '-' ">  
        <br><br>
        <input type = "button" class="button" value = "*" onclick = "form.answer.value += '*' ">  
        <input type = "button" class="button" value = "/" onclick = "form.answer.value += '/' ">  
        <input type = "button" class="button" value = "=" onclick = "form.answer.value = calc()">  
        <br><br>
        <input type = "button" class="clear" value = "clear" onclick = "form.answer.value = ' ' ">
      
        
    </form>
    
</body>
</html>